{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    /* Language and Environment */
    "target": "ESNext",

    /* Modules */
    "module": "ESNext",
    "moduleResolution": "node10",
    "baseUrl": ".",
    "paths": {
      "@hero-vue3/*": ["packages/*/src"]
    },

    /* JavaScript Support */
    "allowJs": false,
    "checkJs": false,

    /* Emit */
    "sourceMap": true,

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": false,

    /* Completeness */
    "skipLibCheck": true
  }
}
